function addTwoNumbers(l1,l2){
    let l1str ='';
    let l2str = '';
    let arr = [];
	
while (l1 !== null){
l1str = l1str.concat(l1.val);
l1=l1.next;
}

while (l2 !== null){
l2str = l2str.concat(l2.val);
l2=l2.next;
}

let sum = (+l1str + +l2str).toString().split('');
let i = sum.length-1;
while(i >= 0){
arr.push(
new ListNode(sum[i], sum[i-1])
)
i = i-1
}

return arr}
---
[8,0,7]

--
traverse the linked lists and create a string
string to number add = 708

str.split
while(i < strsplit.length){

ListNode(strsplit[i], strsplit[i+1])